This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Concept-Mapping-Summary.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4523 characters,
and the built_in function-call counts, 993 in all, are:
= -- 69
> -- 78
< -- 0
+ -- 28
- -- 23
* -- 68
:= -- 191
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 79
format.name$ -- 23
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 19
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 53
