\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gage1994new}
\citation{sennrich2015neural}
\citation{devlin2018bert}
\citation{brown2020language}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subwords via BPE Algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Pre-processing}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Pre-processing}{{2.1.1}{2}{Data Pre-processing}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Byte Pair Encoding Algorithm}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{BPE}{{2.1.2}{2}{Byte Pair Encoding Algorithm}{subsubsection.2.1.2}{}}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Forward and Backward Maximum Matching Algorithm}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{FMM-BMM}{{2.1.3}{3}{Forward and Backward Maximum Matching Algorithm}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge Graph}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Knowledge-Graph}{{2.2}{3}{Knowledge Graph}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of standard and synonym terms (concepts).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Standard-Synonym-Terms}{{1}{3}{An example of standard and synonym terms (concepts).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Embedding and Similarity}{3}{subsection.2.3}\protected@file@percent }
\newlabel{cosine}{{1}{3}{Word Embedding and Similarity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Architecture}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The system framework including syntax, semantics, and pragmatics levels for Medical Concept Mapping.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{method}{{2}{4}{The system framework including syntax, semantics, and pragmatics levels for Medical Concept Mapping.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{4}{subsection.3.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{gage1994new}{1}
\bibcite{sennrich2015neural}{2}
\bibcite{devlin2018bert}{3}
\bibcite{brown2020language}{4}
\bibcite{mikolov2013efficient}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Evaluation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
